{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "channel": "preview"
      },
      "ios": {
        "simulator": true,
        "channel": "preview"
      },
      "env": {
        "APP_VARIANT": "preview"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "channel": "preview2"
      }
    },
    "preview3": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "preview3"
    },
    "preview4": {
      "distribution": "internal",
      "channel": "preview4"
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "channel": "production"
      },
      "ios": {
        "simulator": false,
        "channel": "production"
      },
      "env": {
        "APP_VARIANT": "production"
      }
    }
  },
  "cli": {
    "version": ">= 2.0.0"
  }
}